<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Version>0.10</Version>
    <Description>Write clean Arrange code using Fluent syntax.</Description>
    <PackageProjectUrl>https://github.com/hhoangnl/FluentArrange</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hhoangnl/FluentArrange</RepositoryUrl>
    <PackageReleaseNotes>Removed obsolete method</PackageReleaseNotes>
    <PackageTags>AAA TDD mocking unit-testing</PackageTags>
    <Authors>Huy Hoang</Authors>
    <Copyright>Huy Hoang</Copyright>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>packageicon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>FluentArrange.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\packageicon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
