<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Version>0.2.0-alpha</Version>
    <Description>Write clean Arrange code using Fluent syntax.</Description>
    <PackageProjectUrl>https://github.com/hhoangnl/FluentArrange</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hhoangnl/FluentArrange</RepositoryUrl>
    <PackageReleaseNotes>Added overloads to accept instances:
- WithDependency&lt;T&gt;(T)
- WithDependency&lt;T&gt;(T, Action&lt;T&gt;)</PackageReleaseNotes>
    <PackageTags>AAA TDD mocking unit-testing</PackageTags>
    <Authors>Huy Hoang</Authors>
    <Copyright>Huy Hoang</Copyright>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>FluentArrange.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
