<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Version>0.8</Version>
    <Description>FluentArrange using NSubstitute as mocking framework.</Description>
    <PackageProjectUrl>https://github.com/hhoangnl/FluentArrange</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hhoangnl/FluentArrange</RepositoryUrl>
    <PackageReleaseNotes>Added extension methods `Returns{T}(Action{T})` for cleaner arrange code.</PackageReleaseNotes>
    <PackageTags>AAA TDD mocking unit-testing nsubstitute</PackageTags>
    <Authors>Huy Hoang</Authors>
    <Copyright>Huy Hoang</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>packageicon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentArrange\FluentArrange.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>FluentArrange.NSubstitute.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\packageicon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
