<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Version>0.2.0-alpha</Version>
    <Description>FluentArrange using NSubstitute as mocking framework.</Description>
    <PackageProjectUrl>https://github.com/hhoangnl/FluentArrange</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hhoangnl/FluentArrange</RepositoryUrl>
    <PackageReleaseNotes>Added overloads to accept instances:
- WithDependency&lt;T&gt;(T)
- WithDependency&lt;T&gt;(T, Action&lt;T&gt;)</PackageReleaseNotes>
    <PackageTags>AAA TDD mocking unit-testing nsubstitute</PackageTags>
    <Authors>Huy Hoang</Authors>
    <Copyright>Huy Hoang</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentArrange\FluentArrange.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>FluentArrange.NSubstitute.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
